# SunbeltTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estebakos/sunbelt/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebakos/sunbelt/test/: Application.kt
app/src/main/java/com/estebakos/sunbelt/test/base/: BaseMapper.kt  Constants.kt  NavigationProvider.kt  Output.kt
app/src/main/java/com/estebakos/sunbelt/test/data/: AnimeDataMapper.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/estebakos/sunbelt/test/data/local/: SunbeltDatabase.kt
app/src/main/java/com/estebakos/sunbelt/test/data/local/dao/: AnimeDao.kt
app/src/main/java/com/estebakos/sunbelt/test/data/local/datasource/: AnimeLocalDataSource.kt
app/src/main/java/com/estebakos/sunbelt/test/data/local/entity/: AnimeEntity.kt  AnimeListEntity.kt
app/src/main/java/com/estebakos/sunbelt/test/data/remote/api/: AnimeApi.kt
app/src/main/java/com/estebakos/sunbelt/test/data/remote/datasource/: AnimeRemoteDataSource.kt
app/src/main/java/com/estebakos/sunbelt/test/data/remote/model/: AnimeDetailResponse.kt  AnimeListResponse.kt  AnimeListResponseItem.kt
app/src/main/java/com/estebakos/sunbelt/test/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  CacheModule.kt  DataModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/estebakos/sunbelt/test/domain/repository/: AnimeRepository.kt
app/src/main/java/com/estebakos/sunbelt/test/domain/usecase/: GetAnimeByIdUseCase.kt  GetAnimeListUseCase.kt  SearchAnimeListUseCase.kt
app/src/main/java/com/estebakos/sunbelt/test/ui/activity/: MainActivity.kt
app/src/main/java/com/estebakos/sunbelt/test/ui/adapter/: AnimeRecyclerViewAdapter.kt  WelcomeRecyclerViewAdapter.kt
app/src/main/java/com/estebakos/sunbelt/test/ui/fragment/: AnimeDetailFragment.kt  AnimeListFragment.kt
app/src/main/java/com/estebakos/sunbelt/test/ui/model/: AnimeDetailUI.kt  AnimeListUI.kt  WelcomeListUI.kt
app/src/main/java/com/estebakos/sunbelt/test/ui/viewmodel/: AnimeViewModel.kt  AnimeViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_detail.xml  fragment_anime_list.xml  item_anime.xml  item_welcome.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: anime_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/estebakos/sunbelt/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
